[Icon Theme]
Name=oxygen
Comment=Default icon theme
Hidden=true
Directories=16x16/actions,16x16/places,16x16/status,22x22/actions,22x22/places,22x22/status,32x32/actions,32x32/places,32x32/status,48x48/actions,48x48/places,48x48/status,64x64/actions,64x64/places,64x64/status,128x128/actions,128x128/places,128x128/status

[16x16/actions]
Size=16
context=Actions
Type=Threshold

[16x16/places]
Size=16
context=Places
Type=Threshold

[16x16/status]
Size=16
context=Status
Type=Threshold

[22x22/actions]
Size=22
context=Actions
Type=Threshold

[22x22/places]
Size=22
context=Places
Type=Threshold

[22x22/status]
Size=22
context=Status
Type=Threshold

[32x32/actions]
Size=32
context=Actions
Type=Threshold

[32x32/places]
Size=32
context=Places
Type=Threshold

[32x32/status]
Size=32
context=Status
Type=Threshold

[48x48/actions]
Size=48
context=Actions
Type=Threshold

[48x48/places]
Size=48
context=Places
Type=Threshold

[48x48/status]
Size=48
context=Status
Type=Threshold

[64x64/actions]
Size=64
context=Actions
Type=Threshold

[64x64/places]
Size=64
context=Places
Type=Threshold

[64x64/status]
Size=64
context=Status
Type=Threshold

[128x128/actions]
Size=128
context=Actions
Type=Threshold

[128x128/places]
Size=128
context=Places
Type=Threshold

[128x128/status]
Size=128
context=Status
Type=Threshold
